BACKPORT_DIR=
BACKPORTS_RELEASE_TAG=
DII_KERNEL_HEAD=
BASE_KERNEL_NAME=
DII_KERNEL_TAG=
EXPERT=
BP_MODULES=
DRM_I915=
DRM_I915_FORCE_PROBE=
DRM_I915_CAPTURE_ERROR=
DRM_I915_COMPRESS_ERROR=
DRM_I915_USERPTR=
DRM_I915_GVT=
DRM_I915_GVT_KVMGT=
DRM_I915_PXP=
DRM_I915_DEBUGGER=
DRM_I915_SVM=
DRM_I915_ATS=
DRM_I915_WERROR=
DRM_I915_DEBUG=
DRM_I915_DEBUG_MMIO=
DRM_I915_DEBUG_GEM=
DRM_I915_DEBUG_GEM_ONCE=
DRM_I915_ERRLOG_GEM=
DRM_I915_TRACE_GEM=
DRM_I915_TRACE_GTT=
DRM_I915_SW_FENCE_DEBUG_OBJECTS=
DRM_I915_SW_FENCE_CHECK_DAG=
DRM_I915_DEBUG_GUC=
DRM_I915_DEBUG_IOV=
DRM_I915_SELFTEST=
DRM_I915_SELFTEST_BROKEN=
DRM_I915_LOW_LEVEL_TRACEPOINTS=
DRM_I915_DEBUG_VBLANK_EVADE=
DRM_I915_DEBUG_RUNTIME_PM=
DRM_I915_DEBUG_WAKEREF=
DRM_I915_PCIE_STRICT_WRITE_ORDERING=
DRM_I915_DEBUG_CONTIGUOUS=
DRM_I915_DUMP_PPGTT=
DRM_I915_REQUEST_TIMEOUT=
DRM_I915_FENCE_TIMEOUT=
DRM_I915_USERFAULT_AUTOSUSPEND=
DRM_I915_HEARTBEAT_INTERVAL=
DRM_I915_PREEMPT_TIMEOUT=
DRM_I915_PREEMPT_TIMEOUT_COMPUTE=
DRM_I915_PREEMPT_TIMEOUT_COMPUTE_COPY=
DRM_I915_MAX_REQUEST_BUSYWAIT=
DRM_I915_STOP_TIMEOUT=
DRM_I915_TIMESLICE_DURATION=
DRM_I915_DEBUGGER_KFIFO=
DRM_I915_UNSTABLE=
DRM_I915_CHICKEN_ASYNC_GET_PAGES=
DRM_I915_CHICKEN_PARALLEL_USERPTR=
DRM_I915_CHICKEN_CLEAR_ON_CREATE=
DRM_I915_CHICKEN_CLEAR_ON_FREE=
DRM_I915_CHICKEN_CLEAR_ON_IDLE=
DRM_I915_CHICKEN_ULL_DMA_BOOST=
DRM_I915_CHICKEN_SOFT_PG=
DRM_I915_INTEL_FABRIC=
IAF_DEBUG_ENABLE=
IAF_DEBUG_ALTERNATE_FW_LOAD=
IAF_DEBUG_SELFTESTS=
IAF_DEBUG_MBOX_ACCESS=
IAF_DEBUG_STARTUP=
INTEL_HID_EVENT=
INTEL_VBTN=
INTEL_INT0002_VGPIO=
INTEL_OAKTRAIL=
INTEL_BXTWC_PMIC_TMU=
INTEL_CHTDC_TI_PWRBTN=
INTEL_MRFLD_PWRBTN=
INTEL_PUNIT_IPC=
INTEL_RST=
INTEL_SMARTCONNECT=
INTEL_TURBO_MAX_3=
INTEL_UNCORE_FREQ_CONTROL=
INTEL_VSEC=
INTEL_PMT_CLASS=
INTEL_PMT_TELEMETRY=
INTEL_PMT_CRASHLOG=
INTEL_MEI=
INTEL_MEI_ME=
INTEL_MEI_TXE=
INTEL_MEI_GSC=
INTEL_MEI_HDCP=
INTEL_MEI_PXP=
INTEL_MEI_GSC_PROXY=
INTEL_MEI_IAF=
WATCHDOG=
WATCHDOG_CORE=
WATCHDOG_NOWAYOUT=
WATCHDOG_HANDLE_BOOT_ENABLED=
WATCHDOG_OPEN_TIMEOUT=
WATCHDOG_SYSFS=
WATCHDOG_HRTIMER_PRETIMEOUT=
WATCHDOG_PRETIMEOUT_GOV=
WATCHDOG_PRETIMEOUT_GOV_SEL=
WATCHDOG_PRETIMEOUT_GOV_NOOP=
WATCHDOG_PRETIMEOUT_GOV_PANIC=
WATCHDOG_PRETIMEOUT_DEFAULT_GOV_NOOP=
WATCHDOG_PRETIMEOUT_DEFAULT_GOV_PANIC=
SOFT_WATCHDOG=
SOFT_WATCHDOG_PRETIMEOUT=
BD957XMUF_WATCHDOG=
DA9052_WATCHDOG=
DA9055_WATCHDOG=
DA9063_WATCHDOG=
DA9062_WATCHDOG=
GPIO_WATCHDOG=
GPIO_WATCHDOG_ARCH_INITCALL=
MENF21BMC_WATCHDOG=
MENZ069_WATCHDOG=
WDAT_WDT=
WM831X_WATCHDOG=
WM8350_WATCHDOG=
XILINX_WATCHDOG=
ZIIRAVE_WATCHDOG=
RAVE_SP_WATCHDOG=
MLX_WDT=
SL28CPLD_WATCHDOG=
ARM_SP805_WATCHDOG=
ARM_SBSA_WATCHDOG=
ARMADA_37XX_WATCHDOG=
ASM9260_WATCHDOG=
AT91RM9200_WATCHDOG=
AT91SAM9X_WATCHDOG=
SAMA5D4_WATCHDOG=
CADENCE_WATCHDOG=
21285_WATCHDOG=
977_WATCHDOG=
FTWDT010_WATCHDOG=
IXP4XX_WATCHDOG=
S3C2410_WATCHDOG=
SA1100_WATCHDOG=
DW_WATCHDOG=
EP93XX_WATCHDOG=
OMAP_WATCHDOG=
PNX4008_WATCHDOG=
IOP_WATCHDOG=
DAVINCI_WATCHDOG=
K3_RTI_WATCHDOG=
ORION_WATCHDOG=
RN5T618_WATCHDOG=
SUNXI_WATCHDOG=
NPCM7XX_WATCHDOG=
TWL4030_WATCHDOG=
STMP3XXX_RTC_WATCHDOG=
TS4800_WATCHDOG=
TS72XX_WATCHDOG=
MAX63XX_WATCHDOG=
MAX77620_WATCHDOG=
IMX2_WDT=
IMX_SC_WDT=
IMX7ULP_WDT=
UX500_WATCHDOG=
RETU_WATCHDOG=
MOXART_WDT=
ST_LPC_WATCHDOG=
TEGRA_WATCHDOG=
QCOM_WDT=
MESON_GXBB_WATCHDOG=
MESON_WATCHDOG=
MEDIATEK_WATCHDOG=
DIGICOLOR_WATCHDOG=
ARM_SMC_WATCHDOG=
LPC18XX_WATCHDOG=
RENESAS_WDT=
RENESAS_RZAWDT=
ASPEED_WATCHDOG=
STM32_WATCHDOG=
STPMIC1_WATCHDOG=
UNIPHIER_WATCHDOG=
RTD119X_WATCHDOG=
SPRD_WATCHDOG=
PM8916_WATCHDOG=
VISCONTI_WATCHDOG=
MSC313E_WATCHDOG=
ACQUIRE_WDT=
ADVANTECH_WDT=
ALIM1535_WDT=
ALIM7101_WDT=
EBC_C384_WDT=
F71808E_WDT=
SP5100_TCO=
GEODE_WDT=
SC520_WDT=
SBC_FITPC2_WATCHDOG=
EUROTECH_WDT=
IB700_WDT=
IBMASR=
WAFER_WDT=
I6300ESB_WDT=
IE6XX_WDT=
INTEL_MID_WATCHDOG=
ITCO_WDT=
ITCO_VENDOR_SUPPORT=
IT8712F_WDT=
IT87_WDT=
HP_WATCHDOG=
HPWDT_NMI_DECODING=
KEMPLD_WDT=
SC1200_WDT=
SCx200_WDT=
PC87413_WDT=
NV_TCO=
RDC321X_WDT=
60XX_WDT=
SBC8360_WDT=
SBC7240_WDT=
CPU5_WDT=
SMSC_SCH311X_WDT=
SMSC37B787_WDT=
TQMX86_WDT=
VIA_WDT=
W83627HF_WDT=
W83877F_WDT=
W83977F_WDT=
MACHZ_WDT=
SBC_EPX_C3_WATCHDOG=
INTEL_MEI_WDT=
NI903X_WDT=
NIC7018_WDT=
M54xx_WATCHDOG=
ATH79_WDT=
BCM47XX_WDT=
RC32434_WDT=
INDYDOG=
JZ4740_WDT=
WDT_MTX1=
SIBYTE_WDOG=
AR7_WDT=
TXX9_WDT=
OCTEON_WDT=
BCM63XX_WDT=
BCM2835_WDT=
BCM_KONA_WDT=
BCM_KONA_WDT_DEBUG=
BCM7038_WDT=
IMGPDC_WDT=
LANTIQ_WDT=
LOONGSON1_WDT=
RALINK_WDT=
MT7621_WDT=
PIC32_WDT=
PIC32_DMT=
GEF_WDT=
MPC5200_WDT=
8xxx_WDT=
PIKA_WDT=
BOOKE_WDT=
BOOKE_WDT_DEFAULT_TIMEOUT=
MEN_A21_WDT=
WATCHDOG_RTAS=
DIAG288_WATCHDOG=
SH_WDT=
WATCHDOG_CP1XXX=
WATCHDOG_RIO=
WATCHDOG_SUN4V=
XEN_WDT=
UML_WATCHDOG=
PCWATCHDOG=
MIXCOMWD=
WDT=
PCIPCWATCHDOG=
WDTPCI=
USBPCWATCHDOG=
KEEMBAY_WATCHDOG=
