BACKPORTS_RELEASE_TAG="I915_24.2.17_PSB_240301.20"
DII_KERNEL_TAG="I915-24.2.17"
DII_KERNEL_HEAD="0c85dd65e0f0b"
UBUNTU_24.04_DESKTOP_KERNEL_VERSION="6.8.0-11"
UBUNTU_24.04_SERVER_KERNEL_VERSION="6.8.0-11"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-112"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.5.0-35"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.32"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.160"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.92"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.119"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.65"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.218"
VANILLA_5.4LTS_KERNEL_VERSION="5.4.277"
