BACKPORTS_RELEASE_TAG="I915_23.10.43_PSB_231129.43"
DII_KERNEL_TAG="I915-23.10.43"
DII_KERNEL_HEAD="7c9d459831afe"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-104"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.5.0-27"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.86"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.155"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.111"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.52"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.13.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.215"
VANILLA_5.4LTS_KERNEL_VERSION="5.4.274"
