BACKPORTS_RELEASE_TAG="I915_23.10.32_PSB_231129.32"
DII_KERNEL_TAG="I915-23.10.32"
DII_KERNEL_HEAD="1c53e10fbcce9"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-94"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.5.0-17"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.148"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.103"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.44"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.13.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.5.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.209"
VANILLA_5.4LTS_KERNEL_VERSION="5.4.268"
