BACKPORTS_RELEASE_TAG="I915_24.7.9_PSB_241015.10"
DII_KERNEL_TAG="I915-24.7.9"
DII_KERNEL_HEAD="bb50898ce431d"
UBUNTU_24.04_DESKTOP_KERNEL_VERSION="6.8.0-50"
UBUNTU_24.04_SERVER_KERNEL_VERSION="6.8.0-50"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.8.0-50"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-127"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.58"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.119"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.173"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.230"
SLES15_SP6_KERNEL_VERSION="6.4.0-150600.23.25"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.83"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.136"
RHEL_9.4_KERNEL_VERSION="5.14.0-427.42.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_8.10_KERNEL_VERSION="4.18.0-553.27.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.27.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
