BACKPORTS_RELEASE_TAG="I915_23.10.90_PSB_231129.99"
DII_KERNEL_TAG="I915-23.10.90"
DII_KERNEL_HEAD="9379173c06276"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.8.0-56"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-135"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.83"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.131"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.179"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.235"
SLES15_SP6_KERNEL_VERSION="6.4.0-150600.23.42"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.97"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.153"
RHEL_9.5_KERNEL_VERSION="5.14.0-503.29.1"
RHEL_9.4_KERNEL_VERSION="5.14.0-427.42.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_8.10_KERNEL_VERSION="4.18.0-553.44.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
