BACKPORTS_RELEASE_TAG="I915_24.2.14_PSB_240301.15"
DII_KERNEL_TAG="I915-24.2.14"
DII_KERNEL_HEAD="e868dbbe65a3f"
UBUNTU_24.04_DESKTOP_KERNEL_VERSION="6.8.0-11"
UBUNTU_24.04_SERVER_KERNEL_VERSION="6.8.0-11"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-106"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.5.0-34"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.30"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.158"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.90"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.116"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.59"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.216"
VANILLA_5.4LTS_KERNEL_VERSION="5.4.275"
