BACKPORTS_RELEASE_TAG="I915_23.10.83_PSB_231129.89"
DII_KERNEL_TAG="I915-23.10.83"
DII_KERNEL_HEAD="8d397bfd8898f"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.8.0-50"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-127"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.58"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.119"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.173"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.136"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.83"
SLES15_SP6_KERNEL_VERSION="6.4.0-150600.23.25"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_9.4_KERNEL_VERSION="5.14.0-427.42.1"
RHEL_8.10_KERNEL_VERSION="4.18.0-553.30.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.13.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.230"
