BACKPORTS_RELEASE_TAG="I915_25.1.15_PSB_250113.14"
DII_KERNEL_TAG="I915-25.1.15"
DII_KERNEL_HEAD="50ff1944bab50"
UBUNTU_24.04_DESKTOP_KERNEL_VERSION="6.11.0-17"
UBUNTU_24.04_SERVER_KERNEL_VERSION="6.8.0-56"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.8.0-56"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-135"
VANILLA_6.12LTS_KERNEL_VERSION="6.12.9"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.82"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.130"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.178"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.234"
SLES15_SP6_KERNEL_VERSION="6.4.0-150600.23.38"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.94"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.150"
RHEL_9.5_KERNEL_VERSION="5.14.0-503.23.2"
RHEL_9.4_KERNEL_VERSION="5.14.0-427.42.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_8.10_KERNEL_VERSION="4.18.0-553.44.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.27.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
