BACKPORTS_RELEASE_TAG="I915_24.8.5_PSB_241129.8"
DII_KERNEL_TAG="I915-24.8.5"
DII_KERNEL_HEAD="4e6e92736789f"
UBUNTU_24.04_DESKTOP_KERNEL_VERSION="6.8.0-53"
UBUNTU_24.04_SERVER_KERNEL_VERSION="6.8.0-53"
UBUNTU_22.04_DESKTOP_KERNEL_VERSION="6.8.0-53"
UBUNTU_22.04_SERVER_KERNEL_VERSION="5.15.0-130"
VANILLA_6.6LTS_KERNEL_VERSION="6.6.73"
VANILLA_6.1LTS_KERNEL_VERSION="6.1.126"
VANILLA_5.15LTS_KERNEL_VERSION="5.15.176"
VANILLA_5.10LTS_KERNEL_VERSION="5.10.233"
SLES15_SP6_KERNEL_VERSION="6.4.0-150600.23.33"
SLES15_SP5_KERNEL_VERSION="5.14.21-150500.55.88"
SLES15_SP4_KERNEL_VERSION="5.14.21-150400.24.144"
RHEL_9.5_KERNEL_VERSION="5.14.0-503.21.1"
RHEL_9.4_KERNEL_VERSION="5.14.0-427.42.1"
RHEL_9.3_KERNEL_VERSION="5.14.0-362.24.1"
RHEL_9.2_KERNEL_VERSION="5.14.0-284.30.1"
RHEL_9.0_KERNEL_VERSION="5.14.0-70.30.1"
RHEL_8.10_KERNEL_VERSION="4.18.0-553.34.1"
RHEL_8.9_KERNEL_VERSION="4.18.0-513.24.1"
RHEL_8.8_KERNEL_VERSION="4.18.0-477.27.1"
RHEL_8.6_KERNEL_VERSION="4.18.0-372.32.1"
