CPTCFG_DRM_I915=m
CPTCFG_DRM_I915_FORCE_PROBE="*"
CPTCFG_DRM_I915_SVM=y
CPTCFG_DRM_I915_WERROR=y
CPTCFG_DRM_I915_DEBUG_MMIO=y
CPTCFG_DRM_I915_DEBUG_GEM=y
CPTCFG_DRM_I915_ERRLOG_GEM=y
CPTCFG_DRM_I915_TRACE_GEM=y
CPTCFG_DRM_I915_TRACE_GTT=y
CPTCFG_DRM_I915_SW_FENCE_DEBUG_OBJECTS=y
CPTCFG_DRM_I915_SW_FENCE_CHECK_DAG=y
CPTCFG_DRM_I915_SELFTEST=y
CPTCFG_DRM_I915_LOW_LEVEL_TRACEPOINTS=y
CPTCFG_DRM_I915_DEBUG_VBLANK_EVADE=y
CPTCFG_DRM_I915_DEBUG_RUNTIME_PM=y
CPTCFG_DRM_I915_PCIE_STRICT_WRITE_ORDERING=y
CPTCFG_DRM_I915_PXP=y
CPTCFG_DRM_I915_DEBUGGER=y

# mei
CPTCFG_WATCHDOG=y

CPTCFG_INTEL_MEI=m
CPTCFG_INTEL_MEI_GSC=m
CPTCFG_INTEL_MEI_HDCP=m
CPTCFG_INTEL_MEI_IAF=m
CPTCFG_INTEL_MEI_ME=m
CPTCFG_INTEL_MEI_PXP=m
CPTCFG_INTEL_MEI_TXE=m
CPTCFG_INTEL_MEI_WDT=m
