config DRM_I915_CHICKEN_ASYNC_GET_PAGES
	bool "Asynchronous backing store fetch (get_pages)"
	default y
	help
	  Acquire and clear the backing store (chunks of local memory or pages
	  of system memory) in a background thread, returning to userspace
	  without blocking. Access or execution of the object is deferred
	  instead.

config DRM_I915_CHICKEN_PARALLEL_USERPTR
       bool "Parallelised backing store fetch of get_user_pages"
       default y
       help
         Allow the userptr backing store acquire to parallelise its work over
	 multiple threads.

config DRM_I915_CHICKEN_CLEAR_ON_CREATE
	bool "Clear backing store immediately upon create"
	default n
	help
	  Queue the clear of all objects at the point of creation (GEM_CREATE
	  ioctl), ahead of first use.

config DRM_I915_CHICKEN_CLEAR_ON_FREE
	bool "Clear backing store on release"
	default y
	help
	  Clear pages on release, ahead of reuse. Only applies to local memory.

config DRM_I915_CHICKEN_CLEAR_ON_IDLE
	bool "Clear backing store on idle (boot)"
	default y
	help
	  Clear local memory on idling, and upon boot.

config DRM_I915_CHICKEN_ULL_DMA_BOOST
	bool "Disable processor C-states to minimise DMA latency"
	default y
	help
	  Set the CPU-DMA latency requirement to 0 to disable processor C-states
	  as we wait for an interrupt on user-fences for ULL compute contexts.

config DRM_I915_CHICKEN_SOFT_PG
	bool "Manually disable/enable powergating around execution"
	default y
	help
	  Powergating is used to put the GT completely asleep by turning the
	  clocks off when idle. This is normally driven by a HW hysteresis
	  monitoring when all engines are idle. However, this can incur a large
	  exit latency delaying the start of subsequeny execution, and in any
	  sitations the client will remain active for the entire duration that
	  the GT is awake, and so we can effectively disable powergating upon
	  wakeup, restoring the power saving when we know all clients are idle.
