CONFIG_COMPAT=y
CONFIG_PCI=y
CONFIG_AGP=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM=m
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_TTM=n
CONFIG_DRM_TDFX=n
CONFIG_DRM_R128=n
CONFIG_DRM_RADEON=n
CONFIG_DRM_MGA=n
CONFIG_DRM_I810=n
CONFIG_DRM_I915=n
CONFIG_DRM_MGAG200=n
CONFIG_DRM_CIRRUS_QEMU=n
CONFIG_DRM_SIS=n
CONFIG_DRM_SAVAGE=n
CONFIG_DRM_VMWGFX=n
CONFIG_DRM_VIA=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_GMA500=n
CONFIG_DRM_UDL=n
CONFIG_DRM_AST=n
CONFIG_DRM_SHMOBILE=n
CONFIG_DRM_OMAP=n
CONFIG_DRM_TILCDC=n
CONFIG_DRM_QXL=n
CONFIG_DRM_BOCHS=n
CONFIG_DRM_AMDGPU=n
CONFIG_HSA_AMD=n
CONFIG_DRM_VIRTIO_GPU=n
CONFIG_DRM_I2C_CH7006=n
CONFIG_DRM_I2C_SIL164=n
CONFIG_DRM_I2C_NXP_TDA998X=n
CONFIG_DEBUG_FS=y
CONFIG_ACPI=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_PANEL=n
CONFIG_DRM_KMS_FB_HELPER=y
